
<!-- saved from url=(0418)https://mysrs.bcu.ac.uk/urd/sits.urd/run/SIW_YGSL.start_url?7A94FE7448F74A5DChMoERfKRExrqKiKNboZ21yj0K1NcnTpbuDBdu0EqwqAykGLHXg0PBB0xm6lk0OP8KDioKtxsZIbBVe87nR_GbTUxTa0zm7u6w9CeN0ylKhPYw6OgVco2pnnb_BzRRkfyj9KM_XgyNILiqPkTGl4hXn36C7Mc5aKmuh0Eeh57jMSiTot_6977mQuiOl3os_da_rMoruejX7goJqARetlBExNfbf-pKcY12R2_jSd3KwFSRHWAYY3FWO7L62FUGbFCuzYOGaLoqm5gl3vFa7XUCnlKFV34cOpEschO6NlIVt5zG6mVdRO1cDN0GCzf47DCoSWZ_WAr9VgRLM7lUojFw -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif" _c_t_common="1" _c_t_j1="1"><div style="display:none"><img src="./Your Application_files/SIW_TRK.OPEN" alt="transparent.gif"></div>




<meta name="viewport" content="initial-scale=1">
<title>Your Application
</title>
<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Arial, Helvetica, sans-serif}
table {border-collapse: collapse;}
p {font-size: 14px; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;}
.needTo {font-size:30px !important}
.strapline {font-size:11px; line-height:11px; display:block!important}  
br {line-height:0px; margin:0px; padding:0px}  
@media only screen and (max-width: 640px)  {
body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
body[yahoo] .deviceWidthSmall {width:420px!important; padding:0;}	
body[yahoo] .center {text-align: center!important;}	 
a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
.circle-links {width:90px!important; height:90px!important}
.footerImage {padding-left:10px;padding-bottom:10px}
.footerImageFirst {padding-left:15px;padding-bottom:10px}
.headerImage {padding-bottom:10px;}
.hidemobileview {display: block !important;}
}		
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:280px!important; padding:0;}
body[yahoo] .deviceWidthSmall {width:260px!important; padding:0;}	
body[yahoo] .center {text-align: center!important;}	 
.circle-links {width:70px!important; height:70px!important}
table {position: relative;}
}
</style>


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>
    	<td>
<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
    	<td bgcolor="#000e4b" align="center" style="padding: 25px 0px 25px 0px">
			<!-- Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td width="100%">
                    		                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tbody><tr>
                                    <td class="center">
                                       	<a href="http://www.bcu.ac.uk/"><img src="./Your Application_files/bcu-logo.png" width="259" height="52" alt="Birmingham City University" border="0" class="headerImage"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- /Logo -->
                            <!-- Need to Know -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tbody><tr>
                                    <td class="center" style="font-size: 36px; color: #FFFFFF; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 36px; vertical-align: top; padding:0px 8px 0px 8px" "="">Your Application
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="center" style="font-size: 12px; color: #FFFFFF; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: 12px; vertical-align: top; padding:5px 8px 0px 8px" "="">Start Date: September 2022
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Need to Know -->

					</td>
				</tr>
			</tbody></table>
            <!-- /Header -->  
		</td>
 	</tr>
</tbody></table>
<!-- /PANEL -->
<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
    	<td bgcolor="#02aced" align="center">
			<!-- Tagline -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td align="left" class="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #FFFFFF; padding:8px 8px 8px 8px">  Master of Science Construction Project Management with Professional Placement
					</td>
				</tr>
			</tbody></table>
            <!-- /Tagline -->  
		</td>
 	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Dear Oluwadurotimi,</td>
                 </tr>
                <!-- /Title -->
                <tr>
                <!-- Content --> 
                  	<td style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">University Application Number: 22122109
<br>

                    </td>
                </tr>
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">

Thank you very much for your application to the School of Engineering and the Built Environment for our Master of Science Construction Project Management with Professional Placement course, Academic Year: 2022/23, Start Date: September 2022. 
                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Your Offer</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
We are pleased to make you a conditional offer of a place on the academic course detailed below.  
<br>
<!-- Shows a paragraph about reserve offers, but only to Conservatoire students with reserve offers -->

<br>
Please read this letter and the documents referred to in it carefully as they contain important information about your offer and the next steps you need to take.
<br>
<br>
This offer is based on the information that you have provided to us. We will still need to see original copies of your exam certificates, transcripts and other related documents when you arrive at the University for your enrolment and our offer is dependent on these documents.
<br>
<!-- Shows a paragraph about RBC scholarships, but only to Birmingham Conservatoire - Music applicants applying through CUKAS -->

<br>
<table class="sitstablegrid">
</table><table border="1">
<thead text-align="left" ;font-family="Helvetica, Arial, sans-serif" ;font-size="14px" ;color="#000000">
	</thead><colgroup>
		<col width="20%">
		<col width="80%">
	</colgroup>
	<tbody><tr>
		<th colspan="2" class="h2">University Details</th>
	</tr>
	<tr>
		<th>Sponsor License Number </th>
		<td>XC799QAW5</td>
	</tr>
	<tr>
		<th>Main Address of University </th>
		<td>Birmingham City University<br>
University House<br>
15 Bartholomew Row<br>
Birmingham<br>
B5 5JU<br>
</td>
	</tr>
	<tr>
	<th colspan="2" class="h2">Student Details</th>
</tr>
<tr>
		<th>Student full name as shown in passport </th>
		<td>Oluwadurotimi Edmond Oluwadurotimi Fagbuyi </td>
	</tr>
	<tr>
		<th>Date of Birth (DD/MM/YYYY) </th>
		<td>16/Jul/1991 </td>
	</tr>
	<tr>
		<th>Passport Number</th>
	<td>A 10107269</td>
	</tr>
	<tr>
		<th>Student ID Number </th>
		<td>22122109</td>
	</tr>
	<tr>
	<th colspan="2" class="h2">Course Details</th>
</tr>
<tr>
		<th>Course Title </th>
		<td>Master of Science Construction Project Management with Professional Placement </td>
	</tr>
<tr>
		<th>Mode of Attendance</th>
		<td>Full Time</td>
	</tr>
	<tr>
		<th>Year of entry</th>
		<td> 2022 </td>
	</tr>
	<tr>
		<th>Course point of entry (year) </th>
		<td>Year 1</td>
	</tr>



	<tr>
		<th>NQF Level</th>
		<td>Level 7</td>
	</tr>

	<tr>
		<th>Orientation and Course Start Date </th>
		<td>05/Sep/2022</td>
	</tr>
<tr>
		<th>Course End Date </th>
		<td> 15/Mar/2024
</td>
	</tr>
<tr>
		<th>Faculty</th>
		<td>Faculty of Computing, Engineering and the Built Environment</td>
	</tr>
<tr>
		<th>Location</th>
		<td>City Centre Campus</td>
	</tr>
<tr>
		<th>Is ATAS required for this course?</th>
		<td> No</td>
	</tr>






<tr>
		<th>CAH3 Code for Course (if required)</th>
		<td>CAH13-01-02</td>
	</tr>

 
	<tr>
	<th colspan="2" class="h2">Conditions to meet Offer</th>
</tr>
<tr>
		<th>Offer Details</th>
		<td>



1.Provide official and full transcripts of Bachelor degree from University of Lagos confirming 2:1 award. 2. Provide official and full transcripts of Masters degree confirming award and final official Masters certificate. 3. Academic IELTS with 6.0 overall and a minimum of 5.5 in each band (dated within 2 years of our course start date) or equivalent as per our accepted list of qualifications (https://www.bcu.ac.uk/international/your-application/english-language-and-english-tests/accepted-qualifications)<br></td>
	</tr>

    <tr>
		<th>Course Fee (1st year of study)**</th>
                      <td>






































The fee for your course in the 2022/3 academic year will be £17930. Please refer to the <strong><u>Fees</u></strong> section of this email for further information.
<br>
 
                     </td>
	</tr>



	<tr>
		<th>Minimum Deposit Required</th>
		<td>£3000

<br>(you do not need to pay this until you receive an unconditional offer)
                     </td>
	</tr>


	<tr>
		<th>University Scholarship Awarded</th>
<td>£1500 (only available to self-funding students)</td>
	</tr>


	</tbody></table>
               </td></tr><tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
(*Please note that the course dates given here may be subject to change. 
 The correct dates for your course will be provided for you on your CAS statement once you reach that stage.)
<br>
(**Subject to change on an annual basis)
<br>


                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Important Information</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">

By accepting our offer, you have now entered into a contract with Birmingham City University. The documents that form the contract are:
<br><br>
1. This offer letter; <br>
2. The <a href="https://bcuassets.blob.core.windows.net/docs/2022-23-student-contract-terms-and-conditions-for-taught-students-final-132712436808318081.pdf">2022/3 Terms and Conditions</a> for Taught Awards;




 <br>
3. 





Your course information set out in the <a href="https://bcuassets.blob.core.windows.net/docs/pt0813-msc-construction-project-management-with-prof-placement-20-21-132495006242111177.pdf">course specification</a> <br>
4. The <a href="https://bcuassets.blob.core.windows.net/docs/academic-regulations-assessment-progression-and-award-fourth-edition-2021-22-132750610798437737.pdf">Academic Regulations for Taught Awards</a> (including a summary);




 <br>
5. All other relevant policies and procedures on <a href="http://www.bcu.ac.uk/about-us/corporate-information/policies-and-procedures/student-contract">The Student Contract</a> webpage.
<br><br>
You are encouraged to download and save the Terms and Conditions, Academic Regulations and course information which are included as pdfs above. Please note that the Terms and Conditions provide important information about the relevant policies and procedure and about your right to cancel the contract. The first period during which you can cancel the contract starts from the date you accepted the offer and expires after 14 days.
<br>




                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Criminal Convictions</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
Please note this offer is <strong><u>conditional</u></strong> upon the information provided in relation to whether or not you have any relevant, unspent convictions as per paragraph 6 of the Terms and Conditions for Taught Awards. You will need to declare whether you have any relevant, unspent convictions via your mySRS Portal below. Failure to answer this question will result in you being unable to enrol on the course. Further information can be found in the <a href="https://www.bcu.ac.uk/Download/Asset/e4292575-f88a-ea11-86e9-0003ff39e135" target="_blank">Students with Criminal Convictions Policy and Procedure</a>.
<br>








                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->



<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Fees</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
































The fee for your course in the 2022/3 academic year will be £17930.
<br><br>
The University reserves the right to increase fees for subsequent years of study in line with increases in inflation based on the Retail Prices Index or to reflect changes in Government funding policies or changes agreed by Parliament. Further information can be found in the University's
<a href="https://www.bcu.ac.uk/Download/Asset/b22de6de-7b0c-ea11-828b-0003ff39e32e" target="_blank">Tuition Fee Policy</a>
<br><br>
Our Tuition Fees and Money Matters guidance is available at <a href="http://www.bcu.ac.uk/student-info/finance-and-money-matters">www.bcu.ac.uk/student-info/finance-and-money-matters</a> It provides information about the financial support which may be available to you and contact details for additional sources of advice. It is your responsibility to ensure your tuition fees are covered.
<br>

<br> 

                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->



<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Your Next Step</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
If you wish to <strong>accept</strong> the offer please log on to the mySRS portal to confirm and provide evidence to meet the conditions of your offer.
<br><br>
If you wish to <strong>decline</strong> the offer please log on to the mySRS portal to decline and we will amend our records accordingly.
<br><br>

<br><br>
To view your application details and respond to your offer please click on the <strong>'Applications'</strong> section in the mySRS Portal. From here you can use the dropdown box to select your application.
                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Log in to the mySRS Portal</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
This button will automatically log you into the mySRS portal until it expires on 16 February 2022. After this date clicking the button will take you to the mySRS portal login page. To log in use your <strong>username - 22122109</strong> and chosen password.
<br><br>
<strong>Need a new password?</strong>
<br><br>
If you have forgotten your password or do not yet have a password, you will need to click on the button below and use the "Forgotten your password?" option, complete the details and we'll send you an email with a new password to log in with.
<br><br>
                 <!-- Call to Action Button - Delete if Required -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody><tr align="center">
                 	<td style="padding:10px 8px 0px 8px">
                    	<table border="0" cellspacing="0" cellpadding="0" class="deviceWidthSmall">
                        	<tbody><tr>
                                <td bgcolor="#02ACED" style="padding: 9px 12px 9px 12px; -webkit-border-radius:3px; border-radius:3px;" align="center"><a href="https://mysrs.bcu.ac.uk/urd/sits.urd/run/SIW_YGSL.start_url?7A94FE7448F74A5DChMoERfKRExrqKiKNboZ21yj0K1NcnTpbuDBdu0EqwqAykGLHXg0PBB0xm6lk0OP8KDioKtxsZIbBVe87nR_GbTUxTa0zm7u6w9CeN0ylKhPYw6OgVco2pnnb_BzRRkfyj9KM_XgyNILiqPkTGl4hXn36C7Mc5aKmuh0Eeh57jMSiTot_6977mQuiOl3os_da_rMoruejX7goJqARetlBExNfbf-pKcY12R2_jSd3KwFSRHWAYY3FWO7L62FUGbFCuzYOGaLoqm5gl3vFa7XUCnlKFV34cOpEschO6NlIVt5zG6mVdRO1cDN0GCzf47DCoSWZ_WAr9VgRLM7lUojFw" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #FFFFFF; text-decoration: none;">Log in to the mySRS Portal</a></td>
                        	</tr>
                        </tbody></table>
                    </td>
                 </tr>
</tbody></table>
                 <!-- /Call to Action Button -->
<br>
                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Further Information</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
Visit our website at <a href="https://www.bcu.ac.uk/">www.bcu.ac.uk</a> for further information on a wide range of subjects including the University, accommodation, student support and much more.
<br><br>
<strong>International Office Website</strong>
<br><br>
Please visit our website <a href="https://www.bcu.ac.uk/international">www.bcu.ac.uk/international</a> where you will find lots of useful information including methods of payment, accommodation and pre-arrival information.
<br><br>
<strong>Funds required for studying in the UK</strong>
<br><br>
As part of your visa application, you will be required to show that you can afford to fund yourself, both for your tuition fee and living expenses, while in the UK. The living expense is set by the UKVI and as you are studying outside of London it is set at £9,207.  
<br><br>
You are required to show the living expenses (maintenance) amount plus any outstanding tuition fees in your account or your parents’ account for a minimum of 28 consecutive days. The balance should not go below the required amount at any point during those 28 days and the money should be retained in the account until after a decision has been made on the visa application.
<br><br>
<strong>Guidance for Students who may need additional support</strong>
<br><br>
BCU has joined the University Mental Health Charter Programme, which aims to improve support for student mental health in the wake of the Covid-19 pandemic. Led by student mental health charity <a href="https://www.studentminds.org.uk/" target="_blank">Student Minds</a>, the Charter Programme brings together universities committed to making mental health and wellbeing a university-wide priority, to share practice and create cultural change.
<br>
<br>
If you have a disability, long-term health condition, mental health difficulty, autism / Asperger's or a Specific Learning Difficulty such as dyslexia, please visit the University's <a href="https://www.bcu.ac.uk/student-info/student-services/health-and-wellbeing/disability-support">Disability Support web pages</a> to find out how we support disabled students and what you need to do if you would like disability support at university.
<br>
<br>
To tell us about your disability, please complete our online profile and consent form, as soon as possible, here: <a href="https://www.bcu.ac.uk/student-info/student-services/health-and-wellbeing/disability-support/support/online-profile-form">Disability Online Form</a>
<br>
<br>
If you are leaving local authority care to come to university or you are estranged from your family, the University can offer you additional support. Please visit the <a href="https://www.bcu.ac.uk/student-info/student-affairs/care-leavers">University’s Care Leavers web pages</a> to find out how we can support you. Please email <a href="mailto:sa.wellbeing@bcu.ac.uk?Subject=Applicant%20ID%20-%2022122109%20Course%20-%20Master%20of%20Science%20Construction%20Project%20Management%20with%20Professional%20Placement">sa.wellbeing@bcu.ac.uk</a> for more information. 
<br>
<br>
Birmingham City University strongly encourages you to tell us about any additional support you may need so we can help you to achieve your full potential at university.
                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#FFFFFF" align="center" style="padding: 25px 0px 25px 0px;">
			<!-- Article One -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Title-->   
                <tbody><tr>
                	<td align="left" style="font-size: 18px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; padding:20px 25px 12px 8px;">Email</td>
                 </tr>
                <!-- /Title -->
               <tr>
                	<td class="table" style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif;; line-height: 24px; vertical-align: top; padding:5px 8px 0px 8px">
Until you enrol at the University we will send all communications about your application to this email address. If you change your email address please remember to update your details via our mySRS Portal.
<br><br>
If you have any questions about the course or the application process please contact us at <a href="mailto:africa@bcu.ac.uk?Subject=Applicant%20ID%20-%2022122109%20Course%20-%20Master%20of%20Science%20Construction%20Project%20Management%20with%20Professional%20Placement">



africa@bcu.ac.uk</a>  stating your name and your University application number (22122109).
<br><br>
We look forward to welcoming you to Birmingham City University. If you require further help or advice please do not hesitate to contact us.
<br><br>
Yours sincerely,
<br><br>




















<strong>International Admissions Team</strong> <br>
International Office <br>
Birmingham City University <br>














<br>
                 	</td>
                 </tr>
			</tbody></table>
            <!-- /Article One -->
		</td>
	</tr>
</tbody></table>
<!-- /PANEL -->

<!-- FOOTER-->  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td bgcolor="#000e4b" align="center" style="padding: 20px 0px 20px 0px;">
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td width="100%">
                            <!-- Social Media -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tbody><tr>
                                	<td class="center">

            			<!-- Facebook Link--> 
            			<a href="http://www.facebook.com/birminghamcityuniversity"><img src="./Your Application_files/facebook.png" width="24" height="24" alt="Like us on Facebook" border="0" class="footerImageFirst"></a>
            			<!-- YouTube Link--> 
            			&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCK3V2b65pPKlmn738lkavyg"><img src="./Your Application_files/youtube.png" width="24" height="24" alt="View our YouTube channel" border="0" class="footerImage"></a>
                                            <!-- Instagram Link-->
                                            &nbsp;&nbsp;&nbsp;<a href="https://instagram.com/mybcu"><img src="./Your Application_files/instagram.png" width="24" height="24" alt="Follow us on Instagram" border="0" class="footerImage"></a>
                                  	<!-- TikTok Link--> 
                                           &nbsp;&nbsp;&nbsp;<a href="https://www.tiktok.com/@birminghamcityuni"><img src="./Your Application_files/tiktok-icon-mono.png" width="24" height="24" alt="Follow us on TikTok" border="0" class="footerImage"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- /Social Media -->
                            <!-- Contact Details -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tbody><tr>
                                    <td align="right" class="center" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #FFFFFF;">
                                    </td>
                                </tr>
                                <tr>
                                	<td align="right" class="center" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #FFFFFF; padding:0px;"><a href="mailto:africa@bcu.ac.uk?Subject=Applicant%20ID%20-%2022122109" style="color: #FFFFFF">africa@bcu.ac.uk
</a></td>
                                  </tr>
                            </tbody></table>
                            <!-- /Contact Details -->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- END FOOTER--> 				
		</td>
	</tr>
</tbody></table>
<!-- End Wrapper -->






</body></html>